<html>
  <head>
    <meta charset="UTF-8"/>
    <title>BattleRounds</title>
    <link rel="stylesheet" href="rounds.css"/>
  </head>
  <body>
    <div class="table-responsive">
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Battle ID</th>
          <th>Opponent ID</th>
          <th>Opponent Weapon ID</th>
          <th>Injuries Caused</th>
          <th>Injuries Suffered</th>
          <th>Defeat Points</th>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>9</td>
          <td>9</td>
          <td>60</td>
          <td>59</td>
          <td>41</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>9</td>
          <td>9</td>
          <td>59</td>
          <td>50</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>9</td>
          <td>9</td>
          <td>59</td>
          <td>40</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>1</td>
          <td>8</td>
          <td>2</td>
          <td>60</td>
          <td>59</td>
          <td>35</td>
        </tr>
        <tr>
          <td>3</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>50</td>
          <td>59</td>
          <td>31</td>
        </tr>
      </table>
    </div>
  </body>
</html>
